{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OVHREMDEV01\\OVHREMDEV01;Database=MasterDB;User ID=sql.ian.magat;Password=73_gigifilledcoatFleeCEhindsight2;MultipleActiveResultSets=true",
    "ThirdPartyDataSets": "Server=OVHREMDEV01\\OVHREMDEV01;Database=ThirdPartyDataSets-4;User ID=sql.ian.magat;Password=73_gigifilledcoatFleeCEhindsight2;MultipleActiveResultSets=true",
    "Dva": "Server=OVHREMDEV01\\OVHREMDEV01;Database=dvadb;User ID=sql.ian.magat;Password=73_gigifilledcoatFleeCEhindsight2;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
